<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: ease-in-out;
    }
    
    .second-hand{
      background-color: darkred;
    }

    .hand-transition{
      transition:all 0.5s;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hands = document.querySelectorAll('.hand');
    const back = document.querySelector('html');
    const dayPicture = 'https://unsplash.com/photos/lZWwcP1Vdbw/download?force=true';
    const nightPicture = 'https://unsplash.com/photos/Jztmx9yqjBw/download?force=true';

    function setDate(){
      const now = new Date();
      
      //Seconds
      const seconds = now.getSeconds();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      // Minutes
      const min = now.getMinutes();
      const minDegrees = ((min/60)*360)+90;
      // Hours
      const hours = now.getHours();
      const hourDegrees = ((hours/12)*360)+90;
        
        
        if (hours < 9){ // change the background if it is before 9:00 am
          back.style.backgroundImage = `url(${nightPicture})`;
        } else {
          back.style.backgroundImage = `url(${dayPicture})`;
        }
        
        if (seconds < 1){ // this is to fix the transition from 360 to 0
          secondHand.classList.remove('hand-transition');
        } else {
          secondHand.classList.add('hand-transition');
        }
        
        if (min < 1){
          minHand.classList.remove('hand-transition');
        } else {
          minHand.classList.add('hand-transition');
        }
      
        if (hours < 1){
          hourHand.classList.remove('hand-transition');
        }else{
          hourHand.classList.add('hand-transition');
        }
      


     

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`; 
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      console.log(hours);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
